@charset "UTF-8";

@media screen and (min-width: 1024px){
    *{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
    color: white;
}
.headline{
    font-size: 2.2em;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}
.logo{
    font-size: 2.2em;
    margin-left: 50px;
}
#navbar{
    width: 100%;
    height: 70px;
    position: fixed;
    color: #eee;
    background-color: #111;
}
#navbar-container{
    width: 100%;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#navbar-itens{
    margin-right: 10%;
    display: flex;
    list-style: none;
    text-transform: uppercase;
}
#navbar-itens li{
    margin: 20px;
}
#showcase {
    height: 100vh;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    background: url(img/showcase.jpg) no-repeat center center/cover;

    background-color: rgba(0,0,0,0.4);
    background-blend-mode: color;
    background-attachment: fixed;
}
#showcase-container{
    text-align: center;
    font-weight: bold;
}
#showcase-container h2{
    font-size: 2em;
}
#showcase-container p{
    padding: 10px;
    font-size: 1.3em;
}
.btn{
    display: inline-block;
    padding: 12px 30px;
    border-radius: 5px;
    font-size: 1em;
    text-transform: uppercase;
    color: white;
    background-color: #111;
}
.btn:hover{
    cursor: pointer;
    background-color: #2b2b2b;
    transition: 500ms ease;
}
#clientes{
    width: 100%;
    background-color: white;
    color: black;
    padding: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 0p;
}
.clientes{
    width: 25%;
    display: inline-block;
}
#clientes-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    padding: 15px;
}
#clientes-container:hover :not(:hover){
    transition: 500ms linear;
}
.clientes:hover{
    scale: 1.5;
    transition: 500ms linear;
}
#features{
    width: 100%;
    background-color: #000000;
    color: white;
    padding: 50px;
}
#features-container{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 50px;
}
.features{
    display: flex;
    flex-direction: column;
    background-color: #2b2b2b;
    padding: 10px;
    border-radius: 5px;
}
.feature-title{
    font-size: 1.4em;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}
#produtos{
    width: 100%;
    padding: 50px;
}
#produtos-container{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#itens{
    width: 650px;
}
#itens .item{
    display: flex;
    padding: 10px;
    margin: 15px 0px;
    font-size: 1.2em;
}
.item > i{
    margin-right: 10px;
}
.testemunhas{
    display: flex;
    align-items: center;
    padding: 15px;
    margin: 15px 0px;
    font-size: 1.2em;
    border-radius: 5px;
    background-color: #2b2b2b;
}
#testemunhas{
    width: 100%;
    padding: 50px;
    background: #111;
    color: white;
}
#testemunhas-container{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testemunhas .testemunhas-img{
    height: 250px;
    width: auto;
    margin: 20px;
    border-radius: 50%;
}
#galeria{
    width: 80%;
    margin: auto;
    padding: 50px;
}
#galeria-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
}
#galeria-container:hover :not(:hover){
    opacity: 0.4;
    transition: 500ms linear;
}
.galeria-img:hover{
    scale: 1.1;
    transition: 500ms linear;
}
.galeria-img{
    display: inline-block;
    width: 350px;
    height: 250px;
    border-radius: 8px;
}
#footer{
    background-color: #111;
    color: white;
    padding: 15px;
    text-align: center;
}
}

